/*@ define:module:header
hidden: true
name: header
*/
meta { name = "General Filter"; description = "Yeah..."; }

//-------------------------------NOTES-------------------------------------//

/*
 Modules are just for the website UI and are not necesary for function.
 actual funtion is done with rules/apply.
 Syntax is rule|apply (conditions) { things }
 Rules, if applicable to the item, will apply the effects to the item and then stop checking for additional rules. apply will apply the effects and then allow subsequent rules to still run.
 
 In a #define, (_) means it's a function that has 1 input but no name because we won't use it. The part after (_) can be anything it returns. A rule for example. If you want inputs it's normal (input1, input2), etc.
 In ownership, a macro returns a boolean that checks if acct type is non-iron (0) or if ownership is not a drop for another player (2). As far as I can tell,
 acctType = 
  0 -> main
  1 -> iron
  2 -> group iron
 ownership is in the docs and 2 = drop for another player.
*/


//---------------------------GENERAL SETTINGS------------------------------//



/*@ define:module:general_settings
name: General Settings
description: |
    Global settings to apply to filter rules. These are defaults that will apply to anything not matching any of the other rules. Custom highlight group items will NOT have any additional filtering applied and will always show.
*/


#define CONST_TAKEABLE(_) (accountType:0 || !ownership:2)

/*@ define:input:ownership
type: boolean
group: Ownership Filtering
label: Show only takeable items (no effect if main account)
*/
#define VAR_GLOBAL_OWNERSHIP_TAKEABLE true

/*@ define:input:ownership
type: stringlist
group: Ownership Filtering
label: Ignore ownership rules item list
*/
#define VAR_GLOBAL_OWNERSHIP_IGNORES ["Dawnbringer"]
/*
 Apply ownership rules. If not takeable and not an ignored item, hide it.
 must still pass an input to the macro even if not used.
 name: accepts lists, so this checks if name is not in the list
*/
rule (!CONST_TAKEABLE(0) && !name:VAR_GLOBAL_OWNERSHIP_IGNORES) {
    hidden=true;
}

/*@ define:input:default_style
type: style
group: Default Style
label: Default Style
*/
#define VAR_GLOBAL_STYLE hidden = false;
// Global style, always apply it. It can be overridden later.
apply (true) { VAR_GLOBAL_STYLE }

/*@ define:input:custom_highlight_group
type: stringlist
group: Custom Highlight Group
label: Items to highlight
*/
#define VAR_GLOBAL_CUST_HIGHLIGHT_ITEMS []

/*@ define:input:custom_highlight_group
type: style
group: Custom Highlight Group
label: Custom Highlight Group
*/
#define VAR_GLOBAL_CUST_HIGHLIGHT_STYLE hidden = false;textColor = "#ffe01212";
// Apply custom highlight using rule so additional rules are skipped.
rule (name:VAR_GLOBAL_CUST_HIGHLIGHT_ITEMS) {
    VAR_GLOBAL_CUST_HIGHLIGHT_STYLE 
}

//-------------------------Rune Filtering----------------------------//

#define RUNE_TYPES ["Air rune", "Water rune", "Earth rune", "Fire rune", "Mist rune", "Dust rune", "Mud rune",     "Smoke rune", "Steam rune", "Lava rune", "Sunfire rune", "Body rune", "Mind rune", "Chaos rune", "Cosmic rune",     "Nature rune", "Law rune", "Death rune", "Blood rune", "Soul rune", "Aether rune", "Wrath rune"]


/*@ define:module:junk_rune_filtering
name: Rune Filtering
description: |
    Hide rune drops unless the amount exceeds the quantity entered.
    * 0 will show any amount
    * Use an absurdly large amount to never show them unless they exceed the value set in item values futher on.
    
    If ignore item value rules is checked, the chosen runes will be hidden even if they are worth a lot of money.
*/

/*@ define:input:junk_runes
type: boolean
label: Ignore item value rules
*/
#define VAR_RUNE_IGNORE_VALUES false

/*@ define:input:junk_runes
type: number
group: Basic Elemental Runes
label: Air
*/
#define VAR_RUNE_AIR_HIDE_QTY 2000
/*@ define:input:junk_runes
type: number
group: Basic Elemental Runes
label: Water
*/
#define VAR_RUNE_WATER_HIDE_QTY 5000
/*@ define:input:junk_runes
type: number
group: Basic Elemental Runes
label: Earth
*/
#define VAR_RUNE_EARTH_HIDE_QTY 5000
/*@ define:input:junk_runes
type: number
group: Basic Elemental Runes
label: Fire
*/
#define VAR_RUNE_FIRE_HIDE_QTY 5000
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Mist
*/
#define VAR_RUNE_MIST_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Dust
*/
#define VAR_RUNE_DUST_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Mud
*/
#define VAR_RUNE_MUD_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Smoke
*/
#define VAR_RUNE_SMOKE_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Steam
*/
#define VAR_RUNE_STEAM_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Lava
*/
#define VAR_RUNE_LAVA_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Elemental Runes
label: Sunfire
*/
#define VAR_RUNE_SUNFIRE_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Mind
*/
#define VAR_RUNE_MIND_HIDE_QTY 10000
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Body
*/
#define VAR_RUNE_BODY_HIDE_QTY 10000
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Cosmic
*/
#define VAR_RUNE_COSMIC_HIDE_QTY 200
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Chaos
*/
#define VAR_RUNE_CHAOS_HIDE_QTY 25
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Nature
*/
#define VAR_RUNE_NATURE_HIDE_QTY 100
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Law
*/
#define VAR_RUNE_LAW_HIDE_QTY 100
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Death
*/
#define VAR_RUNE_DEATH_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Blood
*/
#define VAR_RUNE_BLOOD_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Soul
*/
#define VAR_RUNE_SOUL_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Catalytic Runes
label: Wrath
*/
#define VAR_RUNE_WRATH_HIDE_QTY 0
/*@ define:input:junk_runes
type: number
group: Combination Catalytic Runes
label: Aether
*/
#define VAR_RUNE_AETHER_HIDE_QTY 0

apply (name:["Air rune"] && quantity:<VAR_RUNE_AIR_HIDE_QTY) { hidden = true; }
apply (name:["Water rune"] && quantity:<VAR_RUNE_WATER_HIDE_QTY) { hidden = true; }
apply (name:["Earth rune"] && quantity:<VAR_RUNE_EARTH_HIDE_QTY) { hidden = true; }
apply (name:["Fire rune"] && quantity:<VAR_RUNE_FIRE_HIDE_QTY) { hidden = true; }
apply (name:["Smoke rune"] && quantity:<VAR_RUNE_SMOKE_HIDE_QTY) { hidden = true; }
apply (name:["Dust rune"] && quantity:<VAR_RUNE_DUST_HIDE_QTY) { hidden = true; }
apply (name:["Steam rune"] && quantity:<VAR_RUNE_STEAM_HIDE_QTY) { hidden = true; }
apply (name:["Mist rune"] && quantity:<VAR_RUNE_MIST_HIDE_QTY) { hidden = true; }
apply (name:["Lava rune"] && quantity:<VAR_RUNE_LAVA_HIDE_QTY) { hidden = true; }
apply (name:["Mud rune"] && quantity:<VAR_RUNE_MUD_HIDE_QTY) { hidden = true; }
apply (name:["Sunfire rune"] && quantity:<VAR_RUNE_SUNFIRE_HIDE_QTY) { hidden = true; }
apply (name:["Body rune"] && quantity:<VAR_RUNE_BODY_HIDE_QTY) { hidden = true; }
apply (name:["Mind rune"] && quantity:<VAR_RUNE_MIND_HIDE_QTY) { hidden = true; }
apply (name:["Cosmic rune"] && quantity:<VAR_RUNE_COSMIC_HIDE_QTY) { hidden = true; }
apply (name:["Chaos rune"] && quantity:<VAR_RUNE_CHAOS_HIDE_QTY) { hidden = true; }
apply (name:["Nature rune"] && quantity:<VAR_RUNE_NATURE_HIDE_QTY) { hidden = true; }
apply (name:["Law rune"] && quantity:<VAR_RUNE_LAW_HIDE_QTY) { hidden = true; }
apply (name:["Death rune"] && quantity:<VAR_RUNE_DEATH_HIDE_QTY) { hidden = true; }
apply (name:["Blood rune"] && quantity:<VAR_RUNE_BLOOD_HIDE_QTY) { hidden = true; }
apply (name:["Soul rune"] && quantity:<VAR_RUNE_SOUL_HIDE_QTY) { hidden = true; }
apply (name:["Aether rune"] && quantity:<VAR_RUNE_AETHER_HIDE_QTY) { hidden = true; }
apply (name:["Wrath rune"] && quantity:<VAR_RUNE_WRATH_HIDE_QTY) { hidden = true; }
// If ignore values, stop processing additional rules
rule (name:RUNE_TYPES && VAR_RUNE_IGNORE_VALUES) {}

//-------------------------Ammo Filtering----------------------------//



/*@ define:module:junk_ammo_filtering
name: Ammo Filtering
description: |
    Placeholder, not used as of now.
*/

//-------------------------Junk Filtering----------------------------//



/*@ define:module:junk_equips_filtering
name: Junk Filtering
description: |
    Hides stuff if checked. Will still show if item value exceeds values set in the following sections.
*/

/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide bronze equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_BRONZE true

#define CONST_JUNK_EQUIP_BRONZE ["Bronze dagger","Bronze mace","Bronze sword","Bronze longsword","Bronze scimitar","Bronze hasta","Bronze warhammer","Bronze battleaxe","Bronze claws","Bronze 2h sword","Bronze halberd","Bronze crossbow","Bronze bolts","Bronze arrow","Bronze brutal","Bronze dart","Bronze javelin","Bronze knife","Bronze med helm","Bronze full helm","Bronze chainbody","Bronze platebody","Bronze platelegs","Bronze plateskirt","Bronze sq shield","Bronze kiteshield","Bronze gloves"]
apply (VAR_JUNK_HIDE_EQUIP_BRONZE && name:CONST_JUNK_EQUIP_BRONZE) { hidden = true; }
/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide iron equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_IRON true

#define CONST_JUNK_EQUIP_IRON ["Iron dagger","Iron mace","Iron sword","Iron longsword","Iron scimitar","Iron hasta","Iron warhammer","Iron battleaxe","Iron claws","Iron 2h sword","Iron halberd","Iron crossbow","Iron bolts","Iron arrow","Iron brutal","Iron dart","Iron javelin","Iron knife","Iron med helm","Iron full helm","Iron chainbody","Iron platebody","Iron platelegs","Iron plateskirt","Iron sq shield","Iron kiteshield","Iron gloves"]
apply (VAR_JUNK_HIDE_EQUIP_IRON && name:CONST_JUNK_EQUIP_IRON) { hidden = true; }
/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide steel equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_STEEL true

#define CONST_JUNK_EQUIP_STEEL ["Steel dagger","Steel mace","Steel sword","Steel longsword","Steel scimitar","Steel hasta","Steel warhammer","Steel battleaxe","Steel claws","Steel 2h sword","Steel halberd","Steel crossbow","Steel bolts","Steel arrow","Steel brutal","Steel dart","Steel javelin","Steel knife","Steel med helm","Steel full helm","Steel chainbody","Steel platebody","Steel platelegs","Steel plateskirt","Steel sq shield","Steel kiteshield","Steel gloves"]
apply (VAR_JUNK_HIDE_EQUIP_STEEL && name:CONST_JUNK_EQUIP_STEEL) { hidden = true; }
/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide black equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_BLACK true

#define CONST_JUNK_EQUIP_BLACK ["Black dagger","Black mace","Black sword","Black longsword","Black scimitar","Black warhammer","Black battleaxe","Black claws","Black 2h sword","Black halberd","Black brutal","Black dart","Black knife","Black med helm","Black full helm","Black chainbody","Black platebody","Black platelegs","Black plateskirt","Black sq shield","Black kiteshield","Black gloves","Elite black full helm","Elite black platebody","Elite black platelegs"]
apply (VAR_JUNK_HIDE_EQUIP_BLACK && name:CONST_JUNK_EQUIP_BLACK) { hidden = true; }
/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide mithril equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_MITHRIL true

#define CONST_JUNK_EQUIP_MITHRIL ["Mithril dagger","Mithril mace","Mithril sword","Mithril longsword","Mithril scimitar","Mithril hasta","Mithril warhammer","Mithril battleaxe","Mithril claws","Mithril 2h sword","Mithril halberd","Mithril crossbow","Mithril bolts","Mithril arrow","Mithril brutal","Mithril dart","Mithril javelin","Mithril knife","Mithril med helm","Mithril full helm","Mithril chainbody","Mithril platebody","Mithril platelegs","Mithril plateskirt","Mithril sq shield","Mithril kiteshield","Mithril gloves"]
apply (VAR_JUNK_HIDE_EQUIP_MITHRIL && name:CONST_JUNK_EQUIP_MITHRIL) { hidden = true; }
/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide adamant equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_ADAMANT false

#define CONST_JUNK_EQUIP_ADAMANT ["Adamant dagger","Adamant mace","Adamant sword","Adamant longsword","Adamant scimitar","Adamant hasta","Adamant warhammer","Adamant battleaxe","Adamant cane","Adamant claws","Adamant 2h sword","Adamant halberd","Adamant crossbow","Adamant bolts","Adamant arrow","Adamant brutal","Adamant dart","Adamant javelin","Adamant knife","Adamant med helm","Adamant full helm","Adamant chainbody","Adamant platebody","Adamant platelegs","Adamant plateskirt","Adamant sq shield","Adamant kiteshield","Adamant gloves"]
apply (VAR_JUNK_HIDE_EQUIP_ADAMANT && name:CONST_JUNK_EQUIP_ADAMANT) { hidden = true; }
/*@ define:input
type: boolean
group: 'Equipment'
label: 'Hide rune equipment'
*/
#define VAR_JUNK_HIDE_EQUIP_RUNE false

#define CONST_JUNK_EQUIP_RUNE ["Rune dagger","Rune mace","Rune sword","Rune longsword","Rune scimitar","Rune hasta","Rune warhammer","Rune battleaxe","Rune claws","Rune 2h sword","Rune halberd","Rune crossbow","Runite bolts","Rune arrow","Rune brutal","Rune dart","Rune javelin","Rune knife","Rune med helm","Rune full helm","Rune chainbody","Rune platebody","Rune platelegs","Rune plateskirt","Rune sq shield","Rune kiteshield","Rune gloves"]
apply (VAR_JUNK_HIDE_EQUIP_RUNE && name:CONST_JUNK_EQUIP_RUNE) { hidden = true; }


/*@ define:input
type: boolean
group: 'Seeds'
label: 'Hide allotment seeds'
*/
#define VAR_JUNK_HIDE_SEED_ALLOTMENT true

#define CONST_JUNK_SEED_ALLOTMENT ["Potato seed","Onion seed","Cabbage seed","Tomato seed","Sweetcorn seed","Strawberry seed","Watermelon seed","Snape grass seed"]
apply (VAR_JUNK_HIDE_SEED_ALLOTMENT && name:CONST_JUNK_SEED_ALLOTMENT) { hidden = true; }
/*@ define:input
type: boolean
group: 'Seeds'
label: 'Hide flower seeds'
*/
#define VAR_JUNK_HIDE_SEED_FLOWER true

#define CONST_JUNK_SEED_FLOWER ["Marigold seed","Rosemary seed","Nasturtium seed","Woad seed","Limpwurt seed","White lily seed"]
apply (VAR_JUNK_HIDE_SEED_FLOWER && name:CONST_JUNK_SEED_FLOWER) { hidden = true; }
/*@ define:input
type: boolean
group: 'Seeds'
label: 'Hide hops seeds'
*/
#define VAR_JUNK_HIDE_SEED_HOPS true

#define CONST_JUNK_SEED_HOPS ["Barley seed","Hammerstone seed","Asgarnian seed","Jute seed","Yanillian seed","Krandorian seed","Wildblood seed"]
apply (VAR_JUNK_HIDE_SEED_HOPS && name:CONST_JUNK_SEED_HOPS) { hidden = true; }
/*@ define:input
type: boolean
group: 'Seeds'
label: 'Hide bush seeds'
*/
#define VAR_JUNK_HIDE_SEED_BUSH true

#define CONST_JUNK_SEED_BUSH ["Redberry seed","Cadavaberry seed","Dwellberry seed","Jangerberry seed","Whiteberry seed","Poison ivy seed"]
apply (VAR_JUNK_HIDE_SEED_BUSH && name:CONST_JUNK_SEED_BUSH) { hidden = true; }

/*@ define:input
type: stringlist
group: 'Custom'
label: 'Hide all items in the list'
*/
#define VAR_JUNK_HIDE_CUSTOM ["Bucket","Jug","Beer glass","Vial of water","Bucket of water","Jug of water","Bones","Big bones","Ashes","Seaweed","Broken arrow","Empty plant pot","Weeds","Ensouled*"]
apply (name:VAR_JUNK_HIDE_CUSTOM) { hidden = true; }


//-------------------------Clues----------------------------//




/*@ define:module:clues
---
name: Clues
description: |
  Styles apply to the following items:

  * Clue scrolls
  * Scroll boxes
  * Challenge scrolls
  * Reward caskets
*/

/*@ define:input:clues
type: style
label: Beginner clue
*/
#define VAR_CLUE_BEGINNER_CUSTOMSTYLE hidden = false;textColor = "#ffffff";backgroundColor = "#beb287";borderColor = "#ffffff";menuTextColor = "#ffe0e0e0";

/*@ define:input:clues
type: style
label: Easy clue
*/
#define VAR_CLUE_EASY_CUSTOMSTYLE hidden = false;textColor = "#00ff00";backgroundColor = "#beb287";borderColor = "#00ff00";menuTextColor = "#29802d";

/*@ define:input:clues
type: style
label: Medium clue
*/
#define VAR_CLUE_MEDIUM_CUSTOMSTYLE hidden = false;textColor = "#00ffff";backgroundColor = "#beb287";borderColor = "#00ffff";menuTextColor = "#569699";

/*@ define:input:clues
type: style
label: Hard clue
*/
#define VAR_CLUE_HARD_CUSTOMSTYLE hidden = false;textColor = "#ff00ff";backgroundColor = "#beb287";borderColor = "#ff00ff";menuTextColor = "#833798";

/*@ define:input:clues
type: style
label: Elite clue
*/
#define VAR_CLUE_ELITE_CUSTOMSTYLE hidden = false;textColor = "#ffff00";backgroundColor = "#beb287";borderColor = "#ffff00";menuTextColor = "#bda518";

/*@ define:input:clues
type: style
label: Master clue
*/
#define VAR_CLUE_MASTER_CUSTOMSTYLE hidden = false;textColor = "#ff0000";backgroundColor = "#beb287";borderColor = "#ff0000";menuTextColor = "#9b3026";


rule (name:["scroll box (beginner)", "clue scroll (beginner)", "reward casket (beginner)", "challenge scroll (beginner)"]) {
  VAR_CLUE_BEGINNER_CUSTOMSTYLE
}
rule (name:["scroll box (easy)", "clue scroll (easy)", "reward casket (easy)", "challenge scroll (easy)"]) {
  VAR_CLUE_EASY_CUSTOMSTYLE
}
rule (name:["scroll box (medium)", "clue scroll (medium)", "reward casket (medium)", "challenge scroll (medium)"]) {
  VAR_CLUE_MEDIUM_CUSTOMSTYLE
}
rule (name:["scroll box (hard)", "clue scroll (hard)", "reward casket (hard)", "challenge scroll (hard)"]) {
  VAR_CLUE_HARD_CUSTOMSTYLE
}
rule (name:["scroll box (elite)", "clue scroll (elite)", "reward casket (elite)", "challenge scroll (elite)"]) {
  VAR_CLUE_ELITE_CUSTOMSTYLE
}
rule (name:["scroll box (master)", "clue scroll (master)", "reward casket (master)", "challenge scroll (master)"]) {
  VAR_CLUE_MASTER_CUSTOMSTYLE
}


//-------------------------Herbs----------------------------//




/*@ define:module:herbs
---
name: Herbs
description: |
  Handles both grimy and cleaned herbs.
  
  These rules apply to unnoted herbs only. Noted ones will fallthrough to value
  rules.
*/

#define CONST_HERB_HERBS [  "*guam leaf",  "*marrentill",  "*tarromin",  "*harralander",  "*ranarr weed",  "*toadflax",  "*irit leaf",  "*avantoe",  "*kwuarm",  "*huasca",  "*snapdragon",  "*cadantine",  "*lantadyme",  "*dwarf weed",  "*torstol",]

#define CONST_HERB_DEFAULTCOLOR GREEN

/*@ define:input:herbs
type: number
label: Minimum cash value
*/
#define VAR_HERB_MINVALUE 5000

/*@ define:input:herbs
type: enumlist
label: Always show
enum: [
  {"label":"Guam leaf","value":"*guam leaf"},
  {"label":"Marrentill","value":"*marrentill"},
  {"label":"Tarromin","value":"*tarromin"},
  {"label":"Harralander","value":"*harralander"},
  {"label":"Ranarr weed","value":"*ranarr weed"},
  {"label":"Toadflax","value":"*toadflax"},
  {"label":"Irit leaf","value":"*irit leaf"},
  {"label":"Avantoe","value":"*avantoe"},
  {"label":"Kwuarm","value":"*kwuarm"},
  {"label":"Huasca","value":"*huasca"},
  {"label":"Snapdragon","value":"*snapdragon"},
  {"label":"Cadantine","value":"*cadantine"},
  {"label":"Lantadyme","value":"*lantadyme"},
  {"label":"Dwarf weed","value":"*dwarf weed"},
  {"label":"Torstol","value":"*torstol"}
]
*/
#define VAR_HERB_SHOW ["*ranarr weed","*huasca","*snapdragon"]

/*@ define:input:herbs
type: enumlist
label: Always hide
enum: [
  {"label":"Guam leaf","value":"*guam leaf"},
  {"label":"Marrentill","value":"*marrentill"},
  {"label":"Tarromin","value":"*tarromin"},
  {"label":"Harralander","value":"*harralander"},
  {"label":"Ranarr weed","value":"*ranarr weed"},
  {"label":"Toadflax","value":"*toadflax"},
  {"label":"Irit leaf","value":"*irit leaf"},
  {"label":"Avantoe","value":"*avantoe"},
  {"label":"Kwuarm","value":"*kwuarm"},
  {"label":"Huasca","value":"*huasca"},
  {"label":"Snapdragon","value":"*snapdragon"},
  {"label":"Cadantine","value":"*cadantine"},
  {"label":"Lantadyme","value":"*lantadyme"},
  {"label":"Dwarf weed","value":"*dwarf weed"},
  {"label":"Torstol","value":"*torstol"}
]
*/
#define VAR_HERB_HIDE ["*guam leaf","*marrentill","*tarromin"]

/*@ define:input:herbs
type: style
label: Style
exampleItem: Grimy torstol
*/
#define VAR_HERB_CUSTOMSTYLE hidden = false;textColor = "#00ff00";

apply (noted:false && name:CONST_HERB_HERBS) { VAR_HERB_CUSTOMSTYLE }

apply (noted:false && name:CONST_HERB_HERBS && value:<VAR_HERB_MINVALUE) { hidden = true; }

rule (noted:false && name:VAR_HERB_SHOW) { hidden = false; }
rule (noted:false && name:VAR_HERB_HIDE) { hidden = true; }
// stop processing additional rules for herbs
rule (noted:false && name:CONST_HERB_HERBS) {}

//-------------------------Coins----------------------------//



/*@ define:module:coins
---
name: Coins
description: |
    Coins will not be subject to the item value rules.
*/

/*@ define:input
type: number
group: Insane Tier
label: Must exceed
*/
#define VAR_COINS_INSANE_SHOW 10000000
/*@ define:input
type: style
label: Style
group: Insane Tier
exampleItem: Coins
*/
#define VAR_COINS_INSANE_STYLE hidden = false;textColor = "#ffd0db10";backgroundColor = "#9cff00d0";borderColor = "#fffff700";lootbeamColor = "#fffff500";textAccent = 1;showLootbeam = true;

/*@ define:input
type: number
group: Extreme Tier
label: Must exceed
*/
#define VAR_COINS_EXT_SHOW 1000000
/*@ define:input
type: style
label: Style
group: Extreme Tier
exampleItem: Coins
*/
#define VAR_COINS_EXT_STYLE hidden = false;textColor = "#ffd0db10";backgroundColor = "#54ff0000";borderColor = "#fffff700";lootbeamColor = "#fffff500";textAccent = 1;showLootbeam = true;
/*@ define:input
type: number
group: High Tier
label: Must exceed
*/
#define VAR_COINS_HIGH_SHOW 100000
/*@ define:input
type: style
label: Style
group: High Tier
exampleItem: Coins
*/
#define VAR_COINS_HIGH_STYLE hidden = false;textColor = "#ffd0db10";backgroundColor = "#3bfffb00";borderColor = "#fffff700";textAccent = 1;
/*@ define:input
type: number
group: Medium Tier
label: Must exceed
*/
#define VAR_COINS_MED_SHOW 20000
/*@ define:input
type: style
label: Style
group: Medium Tier
exampleItem: Coins
*/
#define VAR_COINS_MED_STYLE hidden = false;textColor = "#ffd0db10";backgroundColor = "#3bfffb00";textAccent = 1;
/*@ define:input
type: number
group: Minimum Tier
label: Must exceed
*/
#define VAR_COINS_MIN_SHOW 1000
/*@ define:input
type: style
label: Style
group: Minimum Tier
exampleItem: Coins
*/
#define VAR_COINS_MIN_STYLE hidden = false;textColor = "#ffd0db10";textAccent = 1;


rule (name:["coins"] && quantity:>=VAR_COINS_INSANE_SHOW) { VAR_COINS_INSANE_STYLE }
rule (name:["coins"] && quantity:>=VAR_COINS_EXT_SHOW) { VAR_COINS_EXT_STYLE }
rule (name:["coins"] && quantity:>=VAR_COINS_HIGH_SHOW) { VAR_COINS_HIGH_STYLE }
rule (name:["coins"] && quantity:>=VAR_COINS_MED_SHOW) { VAR_COINS_MED_STYLE }
rule (name:["coins"] && quantity:>=VAR_COINS_MIN_SHOW) { VAR_COINS_MIN_STYLE }


//---------------------------Uniques------------------------------//



/*@ define:module:uniques
---
name: Uniques
description: |
    Highlighting for unique items with 3 tiers
*/
/*@ define:input
type: stringlist
group: High Tier
label: Items to highlight
*/
#define VAR_UNIQUE_ITEMS_HIGH ["Infernal cape","Fire cape","Dizana's quiver*","Ancient blood ornament kit","Ultor vestige","Venator vestige","Bellator vestige","Magus vestige","Executioner's axe head","Leviathan's lure","Siren's staff","Eye of the duke","Purifying sigil"]
/*@ define:input
type: style
label: Style
group: High Tier
exampleItem: Executioner's Axe Head
*/
#define VAR_UNIQUE_STYLE_HIGH hidden = false;textColor = "#ff0000";backgroundColor = "#ffffffff";borderColor = "#ff0000";lootbeamColor = "#ffffffff";textAccent = 1;fontType = 3;showLootbeam = true;showValue = true;
/*@ define:input
type: stringlist
group: Medium Tier
label: Items to highlight
*/
#define VAR_UNIQUE_ITEMS_MED ["Larran's key","Brimstone key","Jar of *","Noxious pommel","Noxious point","Noxious blade"]
/*@ define:input
type: style
label: Style
group: Medium Tier
exampleItem: Brimstone Key
*/
#define VAR_UNIQUE_STYLE_MED hidden = false;textColor = "#ffffffff";backgroundColor = "#af6025";borderColor = "#ffffffff";textAccent = 3;showValue = true;
/*@ define:input
type: stringlist
group: Low Tier
label: Items to highlight
*/
#define VAR_UNIQUE_ITEMS_LOW ["brittle key","mossy key","giant key","ecumenical key","abyssal head","araxyte head","alchemical hydra heads","kbd heads","kq head*","dark claw","bludgeon claw","bludgeon spine","bludgeon axon","hydra's eye","hydra's fang","hydra's heart","strangled tablet","scarred tablet","sirenic tablet","frozen tablet","scurrius' spine","vorkath's head"]
/*@ define:input
type: style
label: Style
group: Low Tier
exampleItem: Vorkath's head
*/
#define VAR_UNIQUE_STYLE_LOW hidden = false;textColor = "#ff000000";backgroundColor = "#af6025";borderColor = "#ff000000";textAccent = 3;showValue = true;

rule (name:VAR_UNIQUE_ITEMS_HIGH) { VAR_UNIQUE_STYLE_HIGH }
rule (name:VAR_UNIQUE_ITEMS_MED) { VAR_UNIQUE_STYLE_MED }
rule (name:VAR_UNIQUE_ITEMS_LOW) { VAR_UNIQUE_STYLE_LOW }

//-------------------------Untradeables----------------------------//



/*@ define:module:untradeables
---
name: Untradeables
description: |
    Value to show is only used if "always show untradeables" is not enabled. Only items that exceed that value will be shown. They will only be styled if they are included in the highlighted items list.
*/
/*@ define:input
type: boolean
label: Always show untradeables
*/
#define VAR_UNTRADEABLE_ALWAYS_SHOW true

/*@ define:input
type: boolean
label: Show item icon in menu
*/
#define VAR_UNTRADEABLE_SHOW_ICON true

/*@ define:input
type: number
label: Value to show
*/
#define VAR_UNTRADEABLE_MIN_VAL 0

/*@ define:input
type: boolean
label: Prioritize untradeables
*/
#define VAR_UNTRADEABLE_PRIORITIZE true

/*@ define:input
type: stringlist
label: Items to highlight
group: Highighted items
*/
#define VAR_UNTRADEABLES_HIGHLIGHTED ["Dark totem*","Ancient shard","Ancient shard"]

/*@ define:input
type: style
label: Style
group: Highighted items
exampleItem: Dragon Defender
*/
#define VAR_UNTRADEABLES_STYLE hidden = false;textColor = "#af6025";backgroundColor = "#350d0d";borderColor = "#af6025";textAccent = 3;showLootbeam = false;showValue = false;highlightTile = false;

apply (tradeable:false && VAR_UNTRADEABLE_SHOW_ICON) { icon = CurrentItem(); }
apply (tradeable:false && name:VAR_UNTRADEABLES_HIGHLIGHTED) { VAR_UNTRADEABLES_STYLE }
rule (!VAR_UNTRADEABLE_ALWAYS_SHOW && value:<VAR_UNTRADEABLE_MIN_VAL) {
    hidden = true;
}
rule (tradeable:false && VAR_UNTRADEABLE_PRIORITIZE) {
    menuSort = -1;
}


//-------------------------Item Values----------------------------//




/*@ define:module:item_values
---
name: Item values
*/

/*@ define:input:item_values
type: number
label: Value
group: 'Insane tier++'
*/
#define VAR_VALUE_T5_VALUE 100000000

/*@ define:input:item_values
type: number
label: Value
group: 'Insane tier+'
*/
#define VAR_VALUE_T4_VALUE 50000000

/*@ define:input:item_values
type: number
label: Value
group: Insane tier
*/
#define VAR_VALUE_T3_VALUE 10000000

/*@ define:input:item_values
type: number
label: Value
group: High tier
*/
#define VAR_VALUE_T2_VALUE 1000000

/*@ define:input:item_values
type: number
label: Value
group: Medium tier
*/
#define VAR_VALUE_T1_VALUE 100000

/*@ define:input:item_values
type: number
label: Value
group: Low tier
*/
#define VAR_VALUE_T0_VALUE 10000

/*@ define:input:item_values
type: style
label: Style
group: 'Insane tier++'
exampleItem: Torva platebody (damaged)
*/
#define VAR_VALUE_T5_CUSTOMSTYLE hidden = false;textColor = "#ff0000";backgroundColor = "#ffffff";borderColor = "#ff0000";textAccent = 3;showLootbeam = true;showValue = true;highlightTile = false;

/*@ define:input:item_values
type: style
label: Style
group: 'Insane tier+'
exampleItem: Zaryte vambraces
*/
#define VAR_VALUE_T4_CUSTOMSTYLE hidden = false;textColor = "#ffffff";backgroundColor = "#80ff0000";borderColor = "#ffffff";lootbeamColor = "#ff0000";showLootbeam = true;showValue = true;highlightTile = false;

/*@ define:input:item_values
type: style
label: Style
group: Insane tier
exampleItem: Bandos tassets
*/
#define VAR_VALUE_T3_CUSTOMSTYLE hidden = false;textColor = "#ff66b2";backgroundColor = "#80ffffff";borderColor = "#ff66b2";textAccent = 4;showLootbeam = true;showValue = true;highlightTile = false;

/*@ define:input:item_values
type: style
label: Style
group: High tier
exampleItem: Abyssal whip
*/
#define VAR_VALUE_T2_CUSTOMSTYLE hidden = false;textColor = "#ff9600";backgroundColor = "#80ffffff";borderColor = "#ff9600";textAccent = 4;showLootbeam = true;showValue = true;highlightTile = false;

/*@ define:input:item_values
type: style
label: Style
group: Medium tier
exampleItem: Dragon pickaxe
*/
#define VAR_VALUE_T1_CUSTOMSTYLE hidden = false;textColor = "#99ff99";borderColor = "#99ff99";showValue = true;highlightTile = false;

/*@ define:input:item_values
type: style
label: Style
group: Low tier
exampleItem: Rune platebody
*/
#define VAR_VALUE_T0_CUSTOMSTYLE hidden = false;textColor = "#66b2ff";showValue = true;highlightTile = false;

rule (value:>=VAR_VALUE_T5_VALUE) { VAR_VALUE_T5_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T4_VALUE) { VAR_VALUE_T4_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T3_VALUE) { VAR_VALUE_T3_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T2_VALUE) { VAR_VALUE_T2_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T1_VALUE) { VAR_VALUE_T1_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T0_VALUE) { VAR_VALUE_T0_CUSTOMSTYLE }
apply (value:<VAR_VALUE_T0_VALUE) { hidden = true; }
// unhide untradeables if set to
apply (tradeable:false && VAR_UNTRADEABLE_ALWAYS_SHOW) [ hidden = false; ]
//-------------------------Always Show----------------------------//



/*@ define:module:always_show
---
name: Always show
*/

/*@ define:input
type: stringlist
label: item list
*/
#define VAR_ALWAYS_SHOW_ITEMS ["Prayer potion*","Super restore*","Saradomin brew*","Shark","Manta Ray","Anglerfish","Stamina potion*","*Super combat*","*Ranging potion*","Loop half*","Tooth half*","Blighted*","*teleport","Blighted*","*teleport"]

rule (name:VAR_ALWAYS_SHOW_ITEMS) { hidden = false; }

//-------------------------Rune Filtering pt 2--------------------------//

// Apply rune stuff again to unhide them if not ignoring item value, but they do exceed the hide qty
apply (name:["Air rune"] && quantity:>=VAR_RUNE_AIR_HIDE_QTY) { hidden = false; }
apply (name:["Water rune"] && quantity:>=VAR_RUNE_WATER_HIDE_QTY) { hidden = false; }
apply (name:["Earth rune"] && quantity:>=VAR_RUNE_EARTH_HIDE_QTY) { hidden = false; }
apply (name:["Fire rune"] && quantity:>=VAR_RUNE_FIRE_HIDE_QTY) { hidden = false; }
apply (name:["Smoke rune"] && quantity:>=VAR_RUNE_SMOKE_HIDE_QTY) { hidden = false; }
apply (name:["Dust rune"] && quantity:>=VAR_RUNE_DUST_HIDE_QTY) { hidden = false; }
apply (name:["Steam rune"] && quantity:>=VAR_RUNE_STEAM_HIDE_QTY) { hidden = false; }
apply (name:["Mist rune"] && quantity:>=VAR_RUNE_MIST_HIDE_QTY) { hidden = false; }
apply (name:["Lava rune"] && quantity:>=VAR_RUNE_LAVA_HIDE_QTY) { hidden = false; }
apply (name:["Mud rune"] && quantity:>=VAR_RUNE_MUD_HIDE_QTY) { hidden = false; }
apply (name:["Sunfire rune"] && quantity:>=VAR_RUNE_SUNFIRE_HIDE_QTY) { hidden = false; }
apply (name:["Body rune"] && quantity:>=VAR_RUNE_BODY_HIDE_QTY) { hidden = false; }
apply (name:["Mind rune"] && quantity:>=VAR_RUNE_MIND_HIDE_QTY) { hidden = false; }
apply (name:["Cosmic rune"] && quantity:>=VAR_RUNE_COSMIC_HIDE_QTY) { hidden = false; }
apply (name:["Chaos rune"] && quantity:>=VAR_RUNE_CHAOS_HIDE_QTY) { hidden = false; }
apply (name:["Nature rune"] && quantity:>=VAR_RUNE_NATURE_HIDE_QTY) { hidden = false; }
apply (name:["Law rune"] && quantity:>=VAR_RUNE_LAW_HIDE_QTY) { hidden = false; }
apply (name:["Death rune"] && quantity:>=VAR_RUNE_DEATH_HIDE_QTY) { hidden = false; }
apply (name:["Blood rune"] && quantity:>=VAR_RUNE_BLOOD_HIDE_QTY) { hidden = false; }
apply (name:["Soul rune"] && quantity:>=VAR_RUNE_SOUL_HIDE_QTY) { hidden = false; }
apply (name:["Aether rune"] && quantity:>=VAR_RUNE_AETHER_HIDE_QTY) { hidden = false; }
apply (name:["Wrath rune"] && quantity:>=VAR_RUNE_WRATH_HIDE_QTY) { hidden = false; }

//-------------------------Misc stuff----------------------------//

/*@ define:module:misc_stuff
---
name: Misc Stuff
*/
//coords are x0,y0,z0,x1,y1,z1 where 0 = lower left, 1 = upper right
#define CONST_CHAOS_ALTAR_LOC [2946,3816,0,2957,3825,0]
/*@ define:input
type: boolean
label: show wine of zammy in chaos altar?
*/
#define VAR_MISC_STUFF_SHOW_WOZ true
apply (area:CONST_CHAOS_ALTAR_LOC && name:["Wine of zamorak"] && VAR_MISC_STUFF_SHOW_WOZ) { hidden = false; }
